{
  "name": "fireplus",
  "version": "0.1.0",
  "description": "A lightweight ORM library for Firebase Firestore to simplify CRUD operations.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "anandureghu <dev.anandureghu@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/anandureghu/fireplus"
  },
  "bugs": {
    "url": "https://github.com/anandureghu/fireplus/issues"
  },
  "homepage": "https://github.com/anandureghu/fireplus#readme",
  "keywords": [
    "firebase",
    "firestore",
    "orm",
    "nodejs",
    "typescript"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "typescript": "^5.7.2"
  }
}
